# DataTableOData

./: .gitignore  LICENSE  README.md  nuget.config
sln/: Mercato.AspNet.OData.DataTable.Demo.sln  Mercato.AspNet.OData.DataTable.sln
src/Mercato.AspNet.OData.DataTable/: EdmBuilder.cs  Mercato.AspNet.OData.DataTable.csproj  ODataNegotiatedContentResult.cs  ODataParametersSwaggerDefinition.cs  ODataReturn.cs  ODataTableFilter.cs
src/Mercato.AspNet.OData.DataTable.Demo/: Global.asax  Global.asax.cs  Mercato.AspNet.OData.DataTable.Demo.csproj  Web.config  packages.config
src/Mercato.AspNet.OData.DataTable.Demo/App_Start/: WebApiConfig.cs
src/Mercato.AspNet.OData.DataTable.Demo/Controllers/: TestController.cs
src/Mercato.AspNet.OData.DataTable.Demo/Properties/: AssemblyInfo.cs
src/Mercato.AspNet.OData.DataTable.Demo/Test/: TestData.cs
