<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Mercato.AspNet.OData.DataTableExtension</RootNamespace>
    <AssemblyName>Mercato.AspNet.OData.DataTableExtension</AssemblyName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.2.6</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Company>Mercato Solutions Ltd</Company>
    <Authors>Mark Middlemist</Authors>
    <Copyright>c 2019 - 2020 Mercato Solutions Ltd</Copyright>
    <RepositoryUrl>https://github.com/delradie/DataTableOData</RepositoryUrl>
    <PackageProjectUrl>https://github.com/delradie/DataTableOData</PackageProjectUrl>
	<Title>ADO.Net DataTable OData support</Title>
    <AssemblyVersion>1.2.6.15</AssemblyVersion>
    <PackageReleaseNotes>v1.2.6 - DateTime metadata conversion to DateTimeOffset rather than Date
v1.2.5 - Dependency updates
v1.2.4 - Dependency updates
v1.2.3 - Allowed for support for DateTimeOffset based filters
v1.2.2 - Allowed for support for Date based filters
v1.2.1 - Added the class ODataReturn, which when serialised as the return structure from an API creates the expected structure for OData data services
v1.2.0 - Added extended support for complex returns fromthe OData intercepts to allow for building of a full OData v4 response message
v1.1.6 - Updated RowFilter generation to allow GUID input to be used correctly
v1.1.5 - Specifically set vendorExtension to null in swagger properties
v1.1.1 - ODataParametersSwaggerDefinition class added to aid adding OData parameter information via Swashbuckle
v1.0.1 - Simplified extension method added for DataTable</PackageReleaseNotes>
    <FileVersion>1.2.6.15</FileVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Adds support for OData query syntax over ADO.Net DataTables in WebApi projects.
This is an initial implementation to allow for core functionality in cases where there is no fixed structure for the datatable at design time, meaning that use of the standard Microsoft.AspNet.OData nuget is precluded by the lack of a fixed EdmModel or underlying Entity source.</Description>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>WebApi AspNetWebApi OData Data Database ADO.NET</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.OData" Version="7.5.8" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.9.0" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.9.0" />
    <PackageReference Include="Microsoft.Spatial" Version="7.9.0" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
